*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: all ease-in-out 200ms;
}



.btn{
    background: #0087be;
    padding: 15px 30px;
    color: #f5f5f5;
    display: inline-block;
    text-decoration: none;
    margin: 2px auto;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}


.page-heading{
    background: #f6f6f6;
    color: #333;
    height: 100px;
    padding: 13px 10px;
}

.page-heading h1{
    font-size: 4rem;
    font-weight: 500;
}

footer{
    height: 90px;
    background: #111;
    color: #f2f2f2;
}


/* 
================================
        Typography
================================
*/


p{
    font-size: 1.1rem;
    color: #333;
}


h2{
    font-size: 2.5rem;
}

/* 
==================================
            Home Page
=================================== */

header{
    background: #fff;
    display: flex;
    height: 80px;
    border-bottom: #0087be 2px solid;
}

.logo{
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    flex: 10;
    padding-left: 5%;
}

.unstyled-list{
    list-style: none;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.navbar a{
    text-decoration: none;
    color: #333;
}

.navbar a:hover{
    color: #0087be;
}



@media (max-width: 1000px){

    .nav-items{
        width: 100%;
        display: block;
        height: 40px;
        font-size: large;
        margin: 14px 0 0 10px;
        display: flex;
    }


    header{
        flex-flow: column;
        align-items: flex-start;
    }

    nav{
        width: 100%;
        padding: 0;
    }

    .logo{
        padding: 0 20px;
        transform: translateY(30px);
    }

    .toggle-button{
        display: flex;
    }

    .navbar{
        flex-flow: column;
        align-items: flex-start;
        margin-top: 5%;
    }

    .navbar{
        display: none;
    }

    .navbar.active{
        display: flex;
    }

    .navbar li{
        width: 100%;
        padding: 2px 10px;
    }

    .navbar li:hover{
        background: #f5f5f5;
    }

    


}


.slider{
    height: 600px;
    background: #888;
}

.impact{
    height: 200px;
    background: #f3f3f3;
    display: flex;
    color: #333;
}

.impact h1{
    font-size: 3.5rem;
    font-weight: 200;
}

.impact span{
    font-size: 2.5rem;
    font-weight: 1000;
}


.impact-col-1,
.impact-col-2,
.impact-col-3,
.impact-col-4{
    font-size: 1.2rem;
    text-align: center;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.impact-col-1{
    border-right: 1px solid #999;
    margin: 25px 0;
}

.news{
    height: 500px;
}

.news-heading{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-heading h1{
    font-size: 3rem;
}

.news-container{
    height: 80%;
    width: 80%;
    margin: 15px auto;
    display: flex;
}

.news-col-1,
.news-col-2,
.news-col-3{
    height: 100%;
    flex: 1;
}

.news-col-1-image,
.news-col-2-image,
.news-col-3-image{
    height: 50%;
    width: 50%;
    background: black;
    margin: 20px auto;
}



/* 
===============================================
        Gallery Page
===============================================
*/

.gallery-container{
    width: 80%;
    margin: 20px auto;
    height: 1000px;
    display: flex;
}

.gallery-col-1,
.gallery-col-2{
    height: 100%;
    flex: 1;
}

.gallery-col-1,
.gallery-col-2{
    display: flex;
    flex-flow: column;
}

.gallery-col-1-row-1,
.gallery-col-1-row-2,
.gallery-col-1-row-3,
.gallery-col-2-row-1,
.gallery-col-2-row-2,
.gallery-col-2-row-3{
    flex: 1;
    overflow: auto;
}

.gallery-col-1-row-1-img,
.gallery-col-1-row-2-img,
.gallery-col-1-row-3-img,
.gallery-col-2-row-1-img,
.gallery-col-2-row-2-img,
.gallery-col-2-row-3-img{
    background: #444;
    height: 70%;
    width: 60%;
    margin: 15px auto;
}


.gallery-container p {
    text-align: center;
    border-top: #0087be 1px solid;
    margin: 0 100px;
}


/* 
========================================
        Fellowship Page
========================================
*/

.fellowship-container{
    width: 95%;
    height: 1200px;
    margin: 20px auto;
    display: flex;
}

.fellowship-col-1,
.fellowship-col-2,
.fellowship-col-3{
    flex: 1;
    height: 100%;
    display: flex;
    flex-flow: column;
}

.fellowship-col-1-row-1,
.fellowship-col-1-row-2,
.fellowship-col-1-row-3{
    flex: 1;
}


.fellowship-col-2-row-1,
.fellowship-col-2-row-2,
.fellowship-col-2-row-3{
    flex: 1;
}

.fellowship-col-3-row-1,
.fellowship-col-3-row-2,
.fellowship-col-3-row-3{
    flex: 1;
}


.fellowship-container a{
    display: block;
    height: 80%;
    width: 80%;
    margin: 20px auto;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
    text-decoration: none;
    text-align: center;
    padding-top: 18%;
}

.fellowship-container a:hover{
    transform: scale(1.02);
    background: #f9f9f9;
}

.fellowship-container a h2{
    font-size: 2.5rem;
    color: #333;
    font-weight: 600;
}

.fellowship-container a p{
    font-size: medium;
    font-weight: lighter;
    margin: 10px 20px;
}

/* 
==================================
            Education
==================================
*/

.education-sec-1{
    width: 100%;
    min-height: 400px;
    display: flex;
}

.education-sec-1-img{
    flex: 1;
}

.education-sec-1-pic{
    height: 70%;
    width: 65%;
    background: #333;
    margin: 40px auto;
}

.education-sec-1-content{
    flex: 1.65;
    padding-top: 40px;
}

.education-sec-1 h2{
    text-align: center;
}

.education-sec-1 p{
    margin: 10px 40px;
}

.education-sec-2{
    display: flex;
    min-height: 400px;
}

.education-sec-2-col-1,
.education-sec-2-col-2,
.education-sec-2-col-3{
    flex: 1;
    padding-top: 30px;
    overflow: auto;
}


.education-sec-2 h2{
    text-align: center;
}
.education-sec-2 p{
    margin: 10px 30px;
}

.education-sec-3{
    padding-top: 30px;
    background: #f5f5f5;
    border-top: #0087be 2px solid;
    border-bottom: #0087be 2px solid;
}

.education-sec-3 h2{
    text-align: center;
}

.education-sec-3 p {
    margin: 10px 10%;
}

.education-sec-3 .btn-container{
    padding: 10px;
}
/* 
==================================
            About us
==================================
*/

.about-sec-1{
    display: flex;
    min-height: 500px;
}

.about-sec-1 h2{
    text-align: center;
}

.about-sec-1 p {
    margin: 15px 30px;
}
.about-sec-1-col-1,
.about-sec-1-col-2{
    flex: 1;
    padding: 50px;
    overflow: auto;
}

.about-sec-2{
    padding-top: 30px;
    background: #f5f5f5;
    border-top: #0087be 2px solid;
    border-bottom: #0087be 2px solid;
}

.about-sec-2 h2{
    text-align: center;
}

.about-sec-2 p{
    margin: 10px 10%;
    padding-bottom: 15px;
}

/* 
==================================
            Contact us
==================================
*/

.contact-main{
    display: flex;
    width: 80%;
    min-height: 800px;
    margin: 2% auto;
}

.contact-main-left,
.contact-main-right{
    flex: 1;
}

.contact-main-left-rows{
    width: 80%;
    min-height: 150px;
    padding: 3%;
    margin-bottom: 4%;
    line-height: 1.5;
    border-bottom: 1px solid #0087be;
}

.contact-main-right-rows{
    width: 80%;
    min-height: 300px;
    padding: 3%;
    margin-bottom: 9%;
    line-height: 1.5;
    border-bottom: 1px solid #0087be;
}

.contact-main h2{
    font-size: 2.5rem;
    color: #333;
    font-weight: 600;
}

@media (max-width: 900px){
    .contact-main{
        flex-direction: column;
        width: 95%;
    }

    .contact-main-left-rows,
    .contact-main-right-rows{
        width: 95%;
    }
    
}

/* 
==================================
            Feedback
==================================
*/

.feedback-form-container{
    width: 80%;
    margin: 2% auto;
    min-height: 500px;
}
label{
    font-size: 1.25rem;
}
.form-field{
    width: 90%;
    display: block;
    padding: 12px 18px;
    border: 1px solid #0087be;
    font-size: 1.25rem;
    transition: all ease-in-out 200ms;
    margin-top: 10px;
}

.submit-btn{
    border: solid 2px #0087be;
    color: #0087be;
    text-decoration: none;
    padding: 15px 30px;
    display: inline-block;
    width: 12%;
    margin: 3% 0;
    font-size: 1.25rem;
    cursor: pointer;
    transition: all ease-in-out 250ms;
}

.submit-btn:hover{
    background-color:#0087be;
    color: white;
}

.col {
    display: inline-block;
    width: 49%;
}

@media (max-widht:650px){
    .col{
        display: none;
    }
    .form,
    .submit-btn{
        width: 100%;
    }
}
