*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: all ease-in-out 200ms;
}



.underline{
    width: 50px;
    margin: 20px auto;
    border-top: #0087be solid 3px;
}

.btn{
    background: #0087be;
    padding: 15px 30px;
    color: #f5f5f5;
    display: inline-block;
    text-decoration: none;
}

.btn:hover{
    background: #222;
}

.rounded-btn{
    background: #0087be;
    padding: 15px 30px;
    color: #f5f5f5;
    display: inline-block;
    text-decoration: none;
    border-radius: 20px;
}

.rounded-btn:hover{
    background: #222
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-v-center{
    display: flex;
    align-items: center;
}

.page-heading{
    background: #f6f6f6;
    color: #333;
    min-height: 100px;
    padding: 13px 10px;
}

.page-heading h1{
    font-size: 4rem;
    font-weight: 500;
}

.page-heading h2{
    font-size: 1.5rem;
}

footer{
    min-height: 150px;
    
}

.upper-footer,
.lower-footer{
    min-height: 75px;
}

.upper-footer{
    background: #333;
}

.icons{
    height: 75px;
    width: 30%;
    margin: 0 auto;
    display: flex;
}

.icons img{
    height: 40px;
    width: 40px;
}

.icon1{
    flex: 1;
}

.icon2{
    flex: 1;
}

.icon3{
    flex: 1;
}

.icon4{
    flex: 1;
}

.icon5{
    flex: 1;
}

.lower-footer{
    background: #222;
    
}

.lower-footer p{
    color: #f3f3f3;
    text-align: center;
}

@media (max-width:600px){
    
.lower-footer p{
    font-size: 1rem;
}

}

@media (max-width: 1000px){
    .icons{
        width: 60%;
    }
}


@media (max-width: 600px){
    .icons{
        width: 90%;
    }
    .icons img{
        height: 30px;
        width: 30px;
    }
}

.blog-container{
    width: 85%;
    margin: 20px auto;
    min-height: 750px;
}

.blog-image{
    height: 500px;
    width: 60%;
    background: #111;
    margin: 30px 0;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}

.blog-image img{
    height: 100%;
    width: 100%;
}


@media (max-width: 600px){
    .blog-container{
        width: 95%;
    }

    .blog-image{
        width: 100%;
    }
}
/* 
================================
        Typography
================================
*/


p{
    font-size: 1.1rem;
    color: #333;
}


h2{
    font-size: 2.5rem;
}

/* 
==================================
            Home Page
=================================== */

header{
    background: #fff;
    display: flex;
    min-height: 80px;
    border-bottom: #0087be 2px solid;
}

.logo{
    flex: 1;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-pic{
    height: 50px;
    width: 50px;
    background: url(images/hosplogo.png);
    background-size: cover;
    background-position: center;
}

nav{
    flex: 10;
    min-height: 100%;
    padding-left: 5%;
}

.unstyled-list{
    list-style: none;
}

.navbar{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.toggle-button{
    display: none;
    height: 50px;
    width: 50px;
    flex-flow: column;
    position: absolute;
    right: 20px;
    top: 15px;
    justify-content: space-around;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
}


.toggle-button .bar{
    height: 4px;
    width: 100%;
    background: #444;
}


.navbar a{
    text-decoration: none;
    color: #333;
}

.navbar a:hover{
    color: #0087be;
}

.navbar a.current-link{
    color: #0087be;
}



@media (max-width: 1000px){

    .nav-items{
        width: 100%;
        display: block;
        height: 40px;
        font-size: large;
        margin: 14px 0 0 10px;
        display: flex;
    }


    header{
        flex-flow: column;
        align-items: flex-start;
    }

    nav{
        width: 100%;
        padding: 0;
    }

    .logo{
        padding: 0 20px;
        transform: translateY(15px);
    }

    .toggle-button{
        display: flex;
    }

    .navbar{
        flex-flow: column;
        align-items: flex-start;
        margin-top: 5%;
    }

    .navbar{
        display: none;
    }

    .navbar.active{
        display: flex;
    }

    .navbar li{
        width: 100%;
        padding: 2px 10px;
    }

    .navbar li:hover{
        background: #f5f5f5;
    }

    


}

.slider{
    height: 600px;
    background: #888;
    position: relative;
}

.overlay,
.content{
    height: 100%;
    width: 100%;
    position: absolute;
}

.overlay{
    background: #333;
}

.track,
.slide{
    width: 100%;
    height: 100%;
    position: absolute;
}

.slide{
    visibility: hidden;
    opacity: 0;
    transition: all ease-in-out 400ms;
}

.slide.current-slide{
    opacity: 0.5;
    visibility: visible;
}

.slide:nth-child(1){
    background: url(images/covid.jpg);
    background-size: cover;
    background-position: center;
}
.slide:nth-child(2){
    background: url(images/frontline.jpg);
    background-size: cover;
    background-position: center;
}
.slide:nth-child(3){
    background: url(images/helicopter.jpg);
    background-size: cover;
    background-position: center;
}
.slide:nth-child(4){
    background: url(images/mask.jpg);
    background-size: cover;
    background-position: center;
}

/* .content{
    background: url('images/covid.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.5;
} */

.slide-content{
    position: absolute;
    min-width: 360px;
    width: 450px;
    height: 200px;
    display: flex;
    justify-content: center;
    padding: 1%;
    top: 50%;
    margin-top: -100px;
    left: 25%;
    margin-left: -90px;
}

@media (max-width: 600px){
    .slide-content h2{
        font-size: 1.5rem;
    }
}

.slide-content-track{
    height: 100%;
    width: 100%;
    position: absolute; 
}


.slide-content h2{
    margin: 10px 0;
}

.slide-content h3{
    margin-bottom: 15px;
}

.slide-inner-content{
    color: #fff;
    position: absolute;
    height: 100%;
    min-width: 360px;
    opacity: 0;
    transition: all ease-in-out 400ms;
    visibility: hidden;
}

.slide-inner-content.current-slide{
    opacity: 1;
    visibility: visible;
}


.slider-btn{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    cursor: pointer;
    cursor: pointer;
    outline: transparent;
}

.next{
    right: 20px;
    background: url(icons/next.png);
    background-size: 100% 100%, cover;
}

.prev{
    left: 20px;
    background: url(icons/prev.png);
    background-size: 100% 100%, cover;

}


.slider-nav{
    position: absolute;
    bottom: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.nav{
    height: 20px;
    width: 20px;
    background: #fff;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 8px;
}

.nav.current-slide{
    background: #0087be;
}


@media (max-width: 1000px){
    .slide-content{
        width: 100%;
        text-align: center;
        margin-left: 0;
        left: 0;
    }

    .slide-content-track{
        width: 100%;
    }

    .slide-inner-content{
        width: 100%;
    }
}

/* 
==================================
    Slider end.. */

.impact{
    min-height: 200px;
    background: #f3f3f3;
    display: flex;
    color: #333;
}

.impact h1{
    font-size: 3.5rem;
    font-weight: 200;
}

.impact span{
    font-size: 2.5rem;
    font-weight: 1000;
}


.impact-col-1,
.impact-col-2,
.impact-col-3,
.impact-col-4{
    font-size: 1.2rem;
    text-align: center;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.impact-col-1{
    border-right: 1px solid #999;
    margin: 25px 0;
}

.impact-col-3{
    padding-top: 10px;
}

@media (max-width: 1000px){

    .impact{
        flex-flow: column;
    }

    .impact-col-1{
        border-bottom: 1px solid #999;
        border-right: none;
        margin: 0 50px;
    }
    .impact-col-1,
    .impact-col-2,
    .impact-col-3,
    .impact-col-4{
        min-height: 150px;
        display: block;
        padding-top: 5%;
    }

    
}


.news{
    min-height: 500px;
}

.news-heading{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-heading h1{
    font-size: 3rem;
    margin-top: 20px;
}

.news-container{
    min-height: 400px;
    width: 80%;
    margin: 15px auto;
    display: flex;
}

.news-col-1,
.news-col-2,
.news-col-3{
    height: 400px;
    flex: 1;
    position: relative;
}

.news-col-1-overlay,
.news-col-2-overlay,
.news-col-3-overlay{
    height: 70%;
    width: 70%;
    background: #333;
    position: absolute;
    margin: 20px auto;
    left: 50%;
    margin-left: -35%;
}

.news-col-1-image,
.news-col-2-image,
.news-col-3-image{
    height: 70%;
    width: 70%;
    margin: 20px auto;
    left: 50%;
    margin-left: -35%;
    position: absolute;
    opacity: 0.4;
}

.news-col-1-content,
.news-col-2-content,
.news-col-3-content{
    height: 70%;
    width: 70%;
    position: absolute;
    margin: 20px auto;
    left: 50%;
    margin-left: -35%;
    padding: 5%;
    text-align: center;
    display: flex;
    align-items: center;
}

.news-col-1-content p,
.news-col-2-content p,
.news-col-3-content p{
    color: #fff;
    font-size: 1.5rem;
}

.news-col-1-image{
    background: url(images/covidbreathing.PNG);
    background-size: cover;
    background-position: center;
}

.news-col-2-image{
    background: url(images/covidflu.PNG);
    background-size: cover;
    background-position: center;
}

.news-col-3-image{
    background: url(images/current.PNG);
    background-size: cover;
    background-position: center;
}

.news-col-1-btn,
.news-col-2-btn,
.news-col-3-btn{
    position: relative;
    height: 92%;
    align-items: flex-end;
}

@media (max-width: 1000px) {
    .news-container{
        flex-flow: column;
    }
}

@media (max-width: 500px){
    .news-col-1-image,
    .news-col-2-image,
    .news-col-3-image{
        width: 90%;
        left: 50%;
        margin-left: -45%;
    }

    .news-col-1-overlay,
    .news-col-2-overlay,
    .news-col-3-overlay{
        width: 90%;
        left: 50%;
        margin-left: -45%;

    }

    .news-col-1-content,
    .news-col-2-content,
    .news-col-3-content{
        width: 90%;
        left: 50%;
        margin-left: -45%;        
    }
}

/* 
===============================================
        Gallery Page
===============================================
*/

.gallery-container{
    width: 80%;
    margin: 20px auto;
    min-height: 1000px;
    display: flex;
}

.gallery-col-1,
.gallery-col-2{
    min-height: 1000px;
    flex: 1;
}

.gallery-col-1,
.gallery-col-2{
    display: flex;
    flex-flow: column;
}

.gallery-col-1-row-1,
.gallery-col-1-row-2,
.gallery-col-1-row-3,
.gallery-col-2-row-1,
.gallery-col-2-row-2,
.gallery-col-2-row-3{
    flex: 1;
    overflow: auto;
}

.gallery-col-1-row-1-img,
.gallery-col-1-row-2-img,
.gallery-col-1-row-3-img,
.gallery-col-2-row-1-img,
.gallery-col-2-row-2-img,
.gallery-col-2-row-3-img{
    min-height: 250px;
    width: 60%;
    margin: 15px auto;
}

.gallery-col-1-row-1-img{
    background: url(images/hospital1.jpg);
    background-size: cover;
    background-position: center;
}

.gallery-col-1-row-2-img{
    background: url(images/hospital2.jpg);
    background-size: cover;
    background-position: center;
}

.gallery-col-1-row-3-img{
    background: url(images/hospital3.jpg);
    background-size: cover;
    background-position: center;
}

.gallery-col-2-row-1-img{
    background: url(images/hospital4.jpg);
    background-size: cover;
    background-position: center;
}

.gallery-col-2-row-2-img{
    background: url(images/hospital5.jpg);
    background-size: cover;
    background-position: center;
}

.gallery-col-2-row-3-img{
    background: url(images/hospital6.jpg);
    background-size: cover;
    background-position: center;
}


.gallery-container p {
    text-align: center;
    border-top: #0087be 1px solid;
    margin: 0 100px;
}

@media (max-width: 1000px){
    .gallery-container{
        flex-flow: column;
    }
}

@media (max-width: 650px){
    .gallery-container{
        width: 95%;
    }

    .gallery-col-1-row-1-img,
    .gallery-col-1-row-2-img,
    .gallery-col-1-row-3-img,
    .gallery-col-2-row-1-img,
    .gallery-col-2-row-2-img,
    .gallery-col-2-row-3-img{
        width: 80%;
    }

    .gallery-container p {
        text-align: center;
        border-top: #0087be 1px solid;
        margin: 0 50px;
        margin-bottom: 20px;
    }
    

}

/* 
========================================
        Fellowship Page
========================================
*/



.fellowship-container{
    width: 95%;
    min-height: 1200px;
    margin: 20px auto;
    display: flex;
}

.fellowship-col-1,
.fellowship-col-2,
.fellowship-col-3{
    flex: 1;
    min-height: 1200px;
    display: flex;
    flex-flow: column;
}

.fellowship-col-1-row-1,
.fellowship-col-1-row-2,
.fellowship-col-1-row-3{
    flex: 1;
    height: 400px;
}


.fellowship-col-2-row-1,
.fellowship-col-2-row-2,
.fellowship-col-2-row-3{
    flex: 1;
    height: 400px;
}

.fellowship-col-3-row-1,
.fellowship-col-3-row-2,
.fellowship-col-3-row-3{
    flex: 1;
    height: 400px;
}


.fellowship-container a{
    display: block;
    height: 80%;
    width: 80%;
    margin: 20px auto;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
    text-decoration: none;
    text-align: center;
    padding-top: 18%;
}

.fellowship-container a:hover{
    transform: scale(1.02);
    background: #f9f9f9;
}

.fellowship-container a h2{
    font-size: 2.5rem;
    color: #333;
    font-weight: 600;
}

.fellowship-container a p{
    font-size: medium;
    font-weight: lighter;
    margin: 10px 20px;
}

@media (max-width: 1000px){
    
    .fellowship-container{
        flex-flow: column;
    }

    .fellowship-heading h1{
        font-size: 2rem
    }
}

/* 
==================================
            Education
==================================
*/

.education-sec-1{
    width: 100%;
    min-height: 400px;
    display: flex;
}

.education-sec-1-img{
    flex: 1;
}

.education-sec-1-pic{
    height: 300px;
    width: 65%;
    background: url(images/education.PNG);
    background-size: cover;
    background-position: center;
    margin: 40px auto;
}



.education-sec-1-content{
    flex: 1.65;
    padding-top: 40px;
}

.education-sec-1 h2{
    text-align: center;
}

.education-sec-1 p{
    margin: 10px 40px;
}

.education-sec-2{
    display: flex;
    min-height: 400px;
}

.education-sec-2-col-1,
.education-sec-2-col-2,
.education-sec-2-col-3{
    flex: 1;
    padding-top: 30px;
    overflow: auto;
}


.education-sec-2 h2{
    text-align: center;
}
.education-sec-2 p{
    margin: 10px 30px;
}

.education-sec-3{
    padding-top: 30px;
    background: #f5f5f5;
    border-top: #0087be 2px solid;
    border-bottom: #0087be 2px solid;
}

.education-sec-3 h2{
    text-align: center;
}

.education-sec-3 p {
    margin: 10px 10%;
}

.education-sec-3 .btn-container{
    padding: 10px;
}

@media (max-width: 1000px){
    .education-sec-1{
        flex-flow: column;
    }

    .education-sec-1-pic{
        width: 80%;
    }

    .education-sec-2{
        flex-flow: column;
    }


}


/* 
====================================
        Career Page
====================================
*/

.career-sec-1{
    display: flex;
    min-height: 400px;
    width: 100%;
    margin: 20px 0;
}

.career-sec-1-img{
    flex: 1;
    height: 400px;
}

.career-sec-1-pic{
    width: 60%;
    height: 65%;
    margin: 20px auto;
    background: url(images/mission3.jpg);
    background-size: cover;
    background-position: center;
}

.career-sec-1-content{
    flex: 1.65;
    padding-top: 20px;
}

.career-sec-1-content h2,
.career-sec-2 h2{
    text-align: center;
}

.career-sec-1-content p{
    margin: 10px 50px;
}

.career-sec-2{
    padding-top: 4%;
    display: flex;
    min-height: 400px;
    width: 100%;
    background: #f5f5f5;
    border-top: #0087be solid 2px;
    border-bottom: #0087be solid 2px;
}

.career-sec-2-col-1,
.career-sec-2-col-2{
    flex: 1;
}

.career-sec-2 p{
    margin: 10px 100px;
}


@media (max-width: 1000px){

    .career-sec-1{
        flex-flow: column;
    }

    .career-sec-1-pic{
        height: 80%;
    }

    .career-sec-2{
        flex-flow: column;
    }    
}

@media (max-width: 500px){
    .career-sec-1-pic{
        width: 80%;
    }

    .career-sec-2 p{
        margin: 10px 40px;
    }

    .career-sec-2 h2{
        margin-top: 10px;
    }
}

/* 
======================================
        Our Mission Page
======================================
*/

.mission-container{
    width: 90%;
    min-height: 1200px;
    margin: 3% auto;
}

.mission-sec-1,
.mission-sec-2,
.mission-sec-3{
    min-height: 400px;
    display: flex;

}

.mission-sec-1-img,
.mission-sec-2-img,
.mission-sec-3-img,
.mission-sec-1-content,
.mission-sec-2-content,
.mission-sec-3-content{
    flex: 1;
}



.mission-sec-1-pic,
.mission-sec-2-pic,
.mission-sec-3-pic{
    height: 300px;
    width: 70%;
    margin: 2% auto;
}

.mission-sec-1-pic{
    background: url(images/mission1.jfif);
    background-size: cover;
    background-position: center;
}
.mission-sec-2-pic{
    background: url(images/mission2.jfif);
    background-size: cover;
    background-position: center;
}

.mission-sec-3-pic{
    background: url(images/mission3.jpg);
    background-size: cover;
    background-position: center;
}

.mission-sec-1-content,
.mission-sec-2-content,
.mission-sec-3-content{
    margin: 10px 80px;
    border-bottom: 2px solid #0087be;
    padding-bottom: 10px;
    text-align: center;

}

.mission-sec-1-content h2,
.mission-sec-2-content h2,
.mission-sec-3-content h2{
    margin: 2% 0;
    text-align: center;
}


@media (max-width: 1000px){
    .mission-sec-1,
    .mission-sec-3{
        flex-flow: column;
    }

    .mission-sec-2{
        flex-flow: column-reverse;
    }

}

@media (max-width: 500px){
    .mission-sec-1-content,
    .mission-sec-2-content,
    .mission-sec-3-content{
        margin: 10px 20px;
    }

    
    .mission-sec-1-pic,
    .mission-sec-2-pic,
    .mission-sec-3-pic{
        width: 85%;
        margin-top: 5%;
    }

}


/* 
============================================
            Our Services
============================================
*/

.services-row-1,
.services-row-2{
    min-height: 250px;
    display: flex;
    width: 95%;
    margin: 3% auto;
}

.services-row-1-col-1,
.services-row-1-col-2,
.services-row-2-col-1,
.services-row-2-col-2{
    flex: 1;
    margin: 20px 70px;
    border: #0087be solid 2px;
    padding: 10px 40px;
    
}

.services-row-1 h2,
.services-row-2 h2{
    text-align: center;
    margin: 10px 0;
}

@media (max-width: 1000px){

    .services-row-1,
    .services-row-2{
        flex-flow: column;
    }
}

@media (max-width: 550px){
    .services-row-1-col-1,
    .services-row-1-col-2,
    .services-row-2-col-1,
    .services-row-2-col-2{
        margin: 20px 20px;
    }
}

@media (max-width: 380px){
    .services-row-1 h2,
    .services-row-2 h2{
        font-size: 2rem;
    }
}


/* 
======================================
        Our Stories Page
======================================
*/

.stories-container{
    width: 80%;
    margin: 5% auto;
}

.stories-row-1,
.stories-row-2{
    min-height: 500px;
    display: flex;
}

.stories-row-1-col-1,
.stories-row-1-col-2,
.stories-row-2-col-1,
.stories-row-2-col-2{
    min-height: 500px;
    width: 80%;
    margin: 10px 50px;
    border: #0087be 2px solid;
}

.stories-row-1-col-1-img,
.stories-row-1-col-2-img,
.stories-row-2-col-1-img,
.stories-row-2-col-2-img{
    width: 95%;
    height: 300px;
    margin: 20px auto;
}

.stories-row-1-col-1-img{
    background: url(images/covid.jpg);
    background-size: cover;
    background-position: center;
}

.stories-row-1-col-2-img{
    background: url(images/benevolent.PNG);
    background-size: cover;
    background-position: center;
}

.stories-row-2-col-1-img{
    background: url(images/pass.PNG);
    background-size: cover;
    background-position: center;
}

.stories-row-2-col-2-img{
    background: url(images/odds.PNG);
    background-size: cover;
    background-position: center;
}


.stories-row-1-col-1-content,
.stories-row-1-col-2-content,
.stories-row-2-col-1-content,
.stories-row-2-col-2-content{
    padding: 10px;
    border-top: #0087be 2px solid;
}

.stories-container p{
    margin-bottom: 10px;
}

.stories-read-more{
    display: flex;
    justify-content: flex-end;
}


@media (max-width: 1000px){
    .stories-row-1,
    .stories-row-2{
        flex-flow: column;
    }
}

@media (max-width: 650px){
    .stories-container{
        width: 95%;
    }
}

/* 
==================================
            About us
==================================
*/

.about-sec-1{
    display: flex;
    min-height: 500px;
}

.about-sec-1 h2{
    text-align: center;
}

.about-sec-1 p {
    margin: 15px 30px;
}
.about-sec-1-col-1,
.about-sec-1-col-2{
    flex: 1;
    padding: 50px;
    overflow: auto;
}

.about-sec-2{
    padding-top: 30px;
    background: #f5f5f5;
    border-top: #0087be 2px solid;
    border-bottom: #0087be 2px solid;
}

.about-sec-2 h2{
    text-align: center;
}

.about-sec-2 p{
    margin: 10px 10%;
    padding-bottom: 15px;
}

@media (max-width: 1000px){
    .about-sec-1{
        flex-flow: column;
    }
}

@media (max-width: 500px){
    .about-sec-1 p,
    .about-sec-2 p{
        margin: 10px 5%;
    }

    .about-sec-1-col-1,
    .about-sec-1-col-2{
        padding: 20px 10px;
    }
}



/* 
==================================
            Feedback
==================================
*/

.feedback-form-container{
    width: 80%;
    margin: 2% auto;
    min-height: 500px;
}
label{
    font-size: 1.25rem;
}
.form-field{
    width: 90%;
    display: block;
    padding: 12px 18px;
    border: 1px solid #0087be;
    font-size: 1.25rem;
    transition: all ease-in-out 200ms;
    margin-top: 10px;
}

.submit-btn{
    border: solid 2px #0087be;
    color: #0087be;
    text-decoration: none;
    padding: 15px 30px;
    display: inline-block;
    width: 150px;
    margin: 3% 0;
    font-size: 1.25rem;
    cursor: pointer;
    transition: all ease-in-out 250ms;
}

.submit-btn:hover{
    background-color:#0087be;
    color: white;
}

.col {
    display: inline-block;
    width: 49%;
}

@media (max-width:900px){

    .col{
        display: block;
        width: 100%;
    }
}


/* 
==================================
            Contact us
==================================
*/

.contact-main{
    display: flex;
    width: 80%;
    min-height: 800px;
    margin: 2% auto;
}

.contact-main-left,
.contact-main-right{
    flex: 1;
}

.contact-main-left-rows{
    width: 80%;
    min-height: 150px;
    padding: 3%;
    margin-bottom: 4%;
    line-height: 1.5;
    border-bottom: 1px solid #0087be;
}

.contact-main-right-rows{
    width: 80%;
    min-height: 300px;
    padding: 3%;
    margin-bottom: 9%;
    line-height: 1.5;
    border-bottom: 1px solid #0087be;
}

.contact-main h2{
    font-size: 2.5rem;
    color: #333;
    font-weight: 600;
}

@media (max-width: 900px){
    .contact-main{
        flex-direction: column;
        width: 95%;
    }

    .contact-main-left-rows,
    .contact-main-right-rows{
        width: 95%;
    }
    
}
